# parkingsystem

./: pom.xml
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: ApplicationProperties.java  InputReaderUtil.java
src/main/resources/: application.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseConfigTest.java  DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
